{
  "name": "lotto_v200",
  "version": "1.0.0",
  "description": "> 통계 기반 지능형 로또 번호 생성 시스템",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "python server.py",
    "start-server": "python server.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k30035600/Lotto645_v200.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/k30035600/Lotto645_v200/issues"
  },
  "homepage": "https://github.com/k30035600/Lotto645_v200#readme"
}
